{
  "workspace.library": [
    "../nvim-treesitter/lua/",
    "../nvim-treesitter/plugin/",
    "../nvim-treesitter-context/lua/",
    "../nvim-treesitter-context/plugin/",
    "../nvim-treesitter-textobjects/lua/",
    "../nvim-treesitter-textobjects/plugin/",
    "../nvim-ts-autotag/lua/",
    "../nvim-ts-autotag/plugin/"
  ]
}